{
    maxReloadCount: 2,
    maxRetryCount: 10,
    defaultSaveDir: "./output/",
    debug: false,
    browserLaunchOptions:
    {
        executablePath: '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome',
        headless: "new",
        ignoreDefaultArgs: ["--enable-automation"],
        args: [
            // "--user-data-dir=./chromeTemp",
            '--no-sandbox',
            '--disable-setuid-sandbox',
            '--disable-blink-features=AutomationControlled',
        ],
        dumpio: false,
    }

}