{
    version: "1.0.3", // 书源版本


    bookSourceName: "晋江小说", // 书源名称
    bookSourceUrl: "https://www.jjwxc.net/", // 书源网站地址

    note: "", // 书源备注信息

    // homeUrl: "https:/www.qidian.com/read/{bookid}", // 书源网站的目录页地址, 用于跳转至目录页


    // 尚不支持搜索
    //searchUrl: "", // 书源网站的搜索页地址, 用于跳转至搜索页
    //bookUrl: "https://www.bifengzw.com/read/{bookId}/",

    // ======== 工具函数 ========

    // 从章节url 中提取 bookid 的正则表达式
    // 如果这个函数出错, 会导致无法正确的获得book id, 导致无法跳转至目录页, 并在获取小说信息时报错
    getBookID:
    {
        arguments:"url", // 传入的参数, 第一章或某一章的url
        body:
        //! 修改下面的代码, 以适配你的网站
        // 此处错误的话, 可能会导致无法正确的获得book id, 导致无法跳转至目录页, 并在获取小说信息时报错
        '''
            // 此处是函数体, 本函数应该从传入的参数: url, 即章节url, 
            // 提取 book id 并回传
            return url.match(/novelid=(\d+)/)[1]
        '''

    },
    
    // 从book id 获取 homeUrl 的函数
    getHomeUrl:
    {
        arguments: "bookid",
        body:
        //! 修改下面的代码, 以适配你的网站
        // 此处错误的话, 会无法正确的根据book id获取并跳转至目录页, 并在获取小说信息时报错
        '''
            // 把homeUrl 改成你的网站的目录页地址,
            let homeUrl = "https://www.jjwxc.net/onebook.php?novelid=" + bookid;
            return homeUrl;
        '''
    },

    // 将获取到的小说正文(content)内容进行处理, 格式化的函数,
    formatContentText:
    {
        arguments: "content",
        body:
        //? 如果小说正文长得很奇怪, 比如包含广告, 可以修改下面的代码, 来格式化小说正文
        '''
            // 本函数用于处理获取到的小说正文内容, 例如去除广告, 去除多余的空行等等
            // 本函数应该透过解析传入的参数: content, 即小说正文内容, 
            // 来处理并回传处理后的小说正文内容

            // 删除首尾空白
            content = content.trim();
            // 將 &nbsp; 转换为空格
            content = content.replace(/&nbsp;/g, "");

            return content;
        '''
    }

    // ======== Evaluate 函数 - 用于分析网页 ========

    // 从小说目录页获取书籍信息
    getBookInfo:
    {
        arguments:"document", // 传入的参数, 是从evaluate那边获取的页面的document 对象
        body:
        //! 修改下面的代码, 以适配你的网站
        '''
            // 此处是函数体, 这里存放爬虫代码, 使用 document 以及css 选择器来获取数据
            // 获取并透过 return 返回以下数据: {bookname, img, author, intro} 
            let bookname = document.querySelector('.bigtext h1 span').innerText; // 获取小说名字
            let img = document.querySelector('.smallreadbody img').src; // 获取小说封面
            let author = document.querySelector('.bigtext').parentNode.children[2].children[0].innerText // 获取小说作者
            let intro = document.querySelector('#novelintro').innerText.replaceAll('\n', ''); // 获取小说简介
            return {bookname, img, author, intro}
        '''

    },

    // 从小说正文页获取章节内容
    getContent:
    {
        arguments:"document", // 传入的参数, 是从evaluate那边获取的页面的document 对象
        body: 
        //! 修改下面的代码, 以适配你的网站
        '''
        let content = null;
        let title = null;
        let nextPageUrl = null;

         
        try{
            content = document.querySelector('.novelbody').innerText.replaceAll('\n', '').replace(/\[收藏此章节\] \[免费得晋江币\] \[投诉\]/, ''); // 获取小说内容 
        }
        catch(e){content = null}

        try{
            title = document.querySelector('.novelbody').children[0].children[1].children[0].innerText; // 获取小说标题 
        }
        catch(e){title = null}

            // 如果本页是最后一页, 有些网站的下一页是null, 有些网站的下一页是回到目录页的链接
            // 这两种情况都是可以接受的, 不过如果下一页的url 为空, 记得直接读取.href 是会报错的, 要加个判断
        try{
            nextPageUrl = [...document.querySelectorAll('.noveltitle')][1].children[0].children[1].href; // 获取下一页的链接 
        }
        catch(e){nextPageUrl = null}

            return {content, title, nextPageUrl} 
        ''', // 函数体, 这里存放 爬虫代码, 需要使用 document 以及css 选择器来获取数据
            // 获取并透过 return 返回以下数据: (content, title, nextPageUrl)
    }

    // 测试函数, 用于测试
    "test":
    {
        "arguments":"document",
        "body":"console.log('hey jojo! ' + document); return 'Hello, ' + document;"
    }

}
